<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Compan</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
      
*{
    margin: 0%;
    padding: 0%;
}

body{
    padding: 10px;
    
}

.main {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    background-color: #fbfbf3;
  }
  
.main:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .one{
      padding: 10px;
      background-color: #fbfbf3;
  }


  .one h2{
      font-size: 30px;
      text-align: center;
      font-family: 'Fredoka One', cursive;
  }

  .two{
      padding: 30px;
      background-color: #fbfbf3;
      
  }

  .two h4{
    font-size: 15px;
    font-family: 'Noto Sans', sans-serif;
    color: #142b42;
    text-align: center;
  }

  .three{
      padding: 10px;
      background-color: #ffffff;
  }

  .three h4{
    font-size: 13px;
    font-family: 'Noto Sans', sans-serif;
    color: #4b525a;
    padding: 10px;

  }

  .button{
      width: 200px;
      height: 60px;
      background-color: #58D68D;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      border-radius: 10px;
      margin-left: 38%;
      
  }

  .button p{
    text-align: center;
    font-size: 20px;
    color: #000000;
     margin: auto;
     padding-top: 8%;
    font-family: 'Fredoka One', cursive;
  }

  
  .last{
    font-size: 14px;
    font-family: 'Fredoka One', cursive;
    text-align: center;
    color: #2e3236;
    font-style: Bold;
    padding: 10px;
  }
    </style>
</head>
<body>
    <div style="padding: 10px;">
    <section class="main"><!-- Main Section contatin al the tags-->
        <div>
            <img src="https://firebasestorage.googleapis.com/v0/b/chart-message.appspot.com/o/co.gif?alt=media&token=98a9d8ca-648a-4ce3-a149-6c747b3c70f2" style="width: 100%; height: 100%;"> 
        </div>

        <div class="one"><!-- first class -->
            <h2>congratulations!</h2>
        </div>

        <div class="two">
            <h4>Thank you for your interest in Team Compan, we are happy for you joining the Organization. further instructions will be shared with you, through officially.</h4>
        </div>
        
        <div style="width: 100%; height: 8px; background: #58D68D;"></div>

        <div style="background-color: #ffffff;">
            <div class="three">
                <h4>We have shortlisted you for specific roles on the bases of your interest go through the team members list and check your roles try searching online about your specific role and study the basics.</h4>
                <h4>Only a few students will be getting this message ask your friends that they have filled the form if not tell them to fill the form before 13 Aug 2020(only for those students who have attended the meeting on 10 Aug )</h4>
                <h4>As we have organized our first seminar on 13 Aug but due to some issue the seminar will be postponed to 16 Aug</h4>
            </div>
            
            <div class="button">
                <a href="https://drive.google.com/file/d/14Eb-QR8Jlh_sP41NeN9k0q_N9oQJP1yZ/view?usp=sharing"> <p>Team Members</p></a>
            </div>
            
            <div style="padding: 10px;"></div>
            
            <div class="last">
                <p>If you have any queries write to us at  <a href="mailto: teamcompan@gmail.com">teamcompan@gmail.com</a></p>
            </div> 
        </div>
        
        <div style="background-color: #58D68D;">
            <img src="https://firebasestorage.googleapis.com/v0/b/chart-message.appspot.com/o/aser.png?alt=media&token=943c7df0-7065-48ef-88b3-1a22dbb66fe6" style="width: 100%;"> 
        </div>
    </section>
</div>

</body>
</html>